<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Lesson 2</title>
</head>
<body>
    <header>
        <h1>My favourite resturant</h1>
        <nav>
            <ul>
                <li><a href ="#starters"></a> - Starters - </li>
                <li><a href ="#main-course"></a>  Main course - </li>
                <li><a href ="#desserts"></a>  Desserts - </li>
                <li><a href ="#drinks"></a>  Drinks - </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="menu" id="starters">
            <h3> Starters</h3>
            <p></p>
        </section>
        <section class="menu" id="main-course">
            <h3>Main course</h3>
            <p></p>
        </section>
        <section class="menu" id="desserts">
            <h3>Desserts</h3>
            <p></p>
        </section>
        <section class="menu" id="drinks">
            <h3>Drinks</h3>
            <p></p>
        </section>
    </main>
    <footer>
        <h4> Goodbye!</h4>
    </footer>
</body>
</html>